{
  "name": "find-pet-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.2.1",
    "@types/supertest": "^6.0.3",
    "@vitest/ui": "^3.2.4",
    "bcryptjs": "^3.0.2",
    "prisma": "^6.13.0",
    "supertest": "^7.1.4",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/jwt": "^9.1.0",
    "@prisma/client": "^6.13.0",
    "dotenv": "^17.2.1",
    "fastify": "^5.5.0",
    "zod": "^4.0.17"
  }
}
